VUE_APP_ALINA_FOLDER=""
VUE_APP_PUBLIC_FOLDER="public"
VUE_APP_ALINA_DOMAIN="https://zero.home"
VUE_APP_ALINA_DOMAIN_CDN="https://zero.home"
VUE_APP_ALINA_TITLE="DEFAULT TITLE"
VUE_APP_ALINA_NAME="DEFAULT NAME"
VUE_APP_ALINA_NAME_SHORT="DEFAULT SHORT NAME"
VUE_APP_ALINA_NAME_DESCRIPTION="DEFAULT DESCRIPTION"
VUE_APP_ALINA_FOOTER="DEFAULT FOOTER"
VUE_APP_ALINA_DIST="/home/qqq/a/f/dist"
VUE_APP_ALINA_API_KEY_YANDEX="DEFAULT_API_KEY_YANDEX"
VUE_APP_ALINA_API_KEY_GOOGLE=""
VUE_APP_ALINA_API_KEY_MS=""
VUE_APP_ALINA_API_KEY_VK=""
VUE_APP_ALINA_API_KEY_MAILRU=""
VUE_APP_ALINA_API_KEY_TELEGA=""
VUE_APP_ALINA_API_KEY_VATSAPP=""
VUE_APP_ALINA_API_KEY_SKYPE=""
VUE_APP_ALINA_API_KEY_ICQ=""
VUE_APP_ALINA_API_KEY_UDF1=""
VUE_APP_ALINA_API_KEY_UDF2=""
VUE_APP_ALINA_API_KEY_UDF3=""
VUE_APP_ALINA_API_KEY_UDF4=""
VUE_APP_ALINA_API_KEY_UDF5=""
# the last string in this config for git diff control