VUE_APP_ALINA_FOLDER="stage/"
VUE_APP_PUBLIC_FOLDER="public-stage"
VUE_APP_ALINA_DOMAIN="https://stage.saysimsim.ru"
VUE_APP_ALINA_DOMAIN_CDN="https://stage.saysimsim.ru"
VUE_APP_ALINA_TITLE="STAGE TITLE"
VUE_APP_ALINA_NAME="STAGE NAME"
VUE_APP_ALINA_NAME_SHORT="STAGE SHORT"
VUE_APP_ALINA_NAME_DESCRIPTION="STAGE DESCRIPTION"
VUE_APP_ALINA_FOOTER="STAGE EGATS"
VUE_APP_ALINA_DIST="/home/qqq/a/b/server/var/www/stage/apps/vue"
VUE_APP_ALINA_API_KEY_YANDEX="STAGE_YANDEX_KEY"
VUE_APP_ALINA_API_KEY_GOOGLE=""
VUE_APP_ALINA_API_KEY_MS=""
VUE_APP_ALINA_API_KEY_VK=""
VUE_APP_ALINA_API_KEY_MAILRU=""
VUE_APP_ALINA_API_KEY_TELEGA=""
VUE_APP_ALINA_API_KEY_VATSAPP=""
VUE_APP_ALINA_API_KEY_SKYPE=""
VUE_APP_ALINA_API_KEY_ICQ=""
VUE_APP_ALINA_API_KEY_UDF1=""
VUE_APP_ALINA_API_KEY_UDF2=""
VUE_APP_ALINA_API_KEY_UDF3=""
VUE_APP_ALINA_API_KEY_UDF4=""
VUE_APP_ALINA_API_KEY_UDF5=""
# the last string in this config for git diff control